<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushi</title>

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    
    .row {
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
   
    .column {
      -ms-flex: 25%; 
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
   
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
    }
    </style>
    <body>
    
      <h1 style="font-family:Italic; font-size: 40px;">Sushi Gallery</h1>
      <div class="topright">
        <img src="log.png" width="200" height="170">
      </div>
    
      <hr>
    
  
    <div class="row"> 
      <div class="column">
        <img src="04f67c32b51050ef0a636f67faa5174b.jpg" style="width:100%">
        <img src="69e39ccc2adde5670c9b5603b02667d7.jpg" style="width:100%">
        <img src="0764c6b5cc5501a353d1c62831e16e1e.jpg" style="width:100%">
        <img src="054349a2911104caa84c099b2cbc2148.jpg" style="width:100%">
        <img src="sushi6.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="midori 5.jpg" style="width:100%">
        <img src="cc2db6355a5cd2f6c9f6e74adbfd740d.jpg" style="width:100%">
        <img src="midoori.jpg" style="width:100%">
        <img src="midori 3.jpg" style="width:100%">
        <img src="sushi7.jpg" style="width:100%">
        <img src="sushi12.jpg" style="width:100%">
        <img src="sushi15.jpg" style="width:100%">
        <img src="sushi14.jpg" style="width:100%">

      </div>

      <div class="column">
        <img src="2404241e6dbaae33f4fcb5c035084604.jpg" style="width:100%">
        <img src="cc2db6355a5cd2f6c9f6e74adbfd740d.jpg" style="width:100%">
        <img src="midori roll.jpg" style="width:100%">
        <img src="midori4.jpg" style="width:100%">
        <img src="sushi8.jpg" style="width:100%">
        <img src="sushi11.jpg" style="width:100%">
        <img src="sushi16.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="sushi1.jpg" style="width:100%">
        <img src="sushi2.jpg" style="width:100%">
        <img src="sushi4.jpg" style="width:100%">
        <img src="sushi9.jpg" style="width:100%">
        <img src="sushi10.jpg" style="width:100%">
        <img src="sushi17.jpg" style="width:100%">
        <img src="sushi13.jpg" style="width:100%">
        <img src="sushi18.jpg" style="width:100%">
      </div>
  
</body>
</html>